{
  "0-modern.9029.js": "/papillonads.nl/0-modern.9029.js",
  "0-modern.9029.js.map": "/papillonads.nl/0-modern.9029.js.map",
  "app.js": "/papillonads.nl/app-modern.9029.js",
  "app.js.map": "/papillonads.nl/app-modern.9029.js.map",
  "2.9029.css": "/papillonads.nl/2.9029.css",
  "2-modern.9029.js": "/papillonads.nl/2-modern.9029.js",
  "2.9029.css.map": "/papillonads.nl/2.9029.css.map",
  "2-modern.9029.js.map": "/papillonads.nl/2-modern.9029.js.map",
  "3.9029.css": "/papillonads.nl/3.9029.css",
  "3-modern.9029.js": "/papillonads.nl/3-modern.9029.js",
  "3.9029.css.map": "/papillonads.nl/3.9029.css.map",
  "3-modern.9029.js.map": "/papillonads.nl/3-modern.9029.js.map",
  "4-modern.9029.js": "/papillonads.nl/4-modern.9029.js",
  "4-modern.9029.js.map": "/papillonads.nl/4-modern.9029.js.map",
  "0-modern.9029.js.LICENSE": "/papillonads.nl/0-modern.9029.js.LICENSE",
  "2-modern.9029.js.LICENSE": "/papillonads.nl/2-modern.9029.js.LICENSE",
  "3-modern.9029.js.LICENSE": "/papillonads.nl/3-modern.9029.js.LICENSE",
  "4-modern.9029.js.LICENSE": "/papillonads.nl/4-modern.9029.js.LICENSE",
  "app-modern.9029.js.LICENSE": "/papillonads.nl/app-modern.9029.js.LICENSE",
  "index.html": "/papillonads.nl/index.html"
}